<!doctype html>

<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136799416-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136799416-1');
    </script>

    <title>Futuratum.io</title>
    <meta name="description" content="Futuratum.io">
    <meta name="keywords" content="Futuratum, Crypto, Cryptocurrency, FinTech">
    <meta name="google-site-verification" content="4YfuTPy2CDdmvj6Ktt9ZukSd9-AdOVQKkOHbWeRLuSc" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Oswald" rel="stylesheet">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: 'Oswald', sans-serif;
        color: #B987C0;
        background-image: url("./imgs/bg-wave.svg");
        background-size: cover;
        background-size: 101% 101% 101%;
      }

      .futuratum { padding: 40px; }

      h1 { color: #000; font-size: 64px; }

      a { color: #FEBE7E; }

      a:hover { text-decoration: none; }

      p {
        max-width: 640px;
        min-width: 320px;
        font-family: 'Inconsolata', monospace;
        line-height: 32px;
        text-shadow: 0.5px 0.5px 1px #000;
      }
    </style>
  </head>
  <body>
    <section class="futuratum">
      <h1>FUTURATUM</h1>
      <p>
        Futuratum is a development company with a focus in the cryptocurrency space. This nascent asset class is a revolutionary emergence in the digital age. Cryptos are both technology and money, but money first. It’s an exciting time to be builders and we are looking forward to the profound advancements in fintech and civilization as a whole to come. As early adopters ourselves, we intend to help in many areas, but with one focus, accelerating adoption.
      </p>
      <p>
        Our first product is <a href="https://moon.holdings">Moon.holdings</a>, a gamified cryptocurrency portfolio. We are currently working on a roadmap to introduce user accounts and gamified elements to help grow your crypto wealth.
      </p>
      <div>
        <a href="https://twitter.com/futuratum"><img src="imgs/twitter.png" alt="Follow us on Twitter"/></a>
      </div>
    </section>
  </body>
</html>
